[mypy]
python_version = 3.8
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True


# Third-party module rule relaxations
[mypy-setuptools.*]
ignore_missing_imports = True
